<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="782.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cont_CustomerDirectory">
    <children>
                  <TableView fx:id="customer_list" layoutX="256.0" layoutY="138.0" prefHeight="637.0" prefWidth="700.0">
                      <columns>
                          <TableColumn fx:id="col_1" prefWidth="79.0" text="Id">
                              <cellValueFactory>
                                  <PropertyValueFactory property="Customer_ID" />
                              </cellValueFactory>
                          </TableColumn>
                          <TableColumn fx:id="col_2" prefWidth="161.0" text="First Name">
                              <cellValueFactory>
                                  <PropertyValueFactory property="Customer_FirstName" />
                              </cellValueFactory>
                          </TableColumn>
            <TableColumn fx:id="col_3" prefWidth="176.0" text="Last Name" />
                          <TableColumn fx:id="col_4" minWidth="0.0" prefWidth="114.0" text="Phone">
                              <cellValueFactory>
                                  <PropertyValueFactory property="Customer_PhoneNumber" />
                              </cellValueFactory>
                          </TableColumn>
                          <TableColumn fx:id="col_5" maxWidth="168.0" prefWidth="168.0" text="Email">
                              <cellValueFactory>
                                  <PropertyValueFactory property="Customer_EmailAddress" />
                              </cellValueFactory>
                          </TableColumn>
                      </columns>
                  </TableView>
      <AnchorPane prefHeight="782.0" prefWidth="207.0" style="-fx-background-color: #4A6D8C;">
         <children>
            <VBox layoutX="18.0" layoutY="56.0" prefHeight="726.0" prefWidth="238.0">
               <children>
                  <JFXButton fx:id="repairOrderMain" alignment="BOTTOM_LEFT" prefHeight="44.0" prefWidth="238.0" text="Repair Orders" textFill="#e8f1f7">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <HBox prefHeight="117.0" prefWidth="238.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="45.0" />
                        <VBox prefHeight="100.0" prefWidth="193.0">
                           <children>
                              <JFXButton fx:id="roLookup" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="194.0" text="Repair Order Lookup" textFill="#fafafa">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="newRepair" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="194.0" text="New Repair Order" textFill="#fafafa">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="activeRepair" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="194.0" text="Active Repair Orders" textFill="#fafafa">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="allRepair" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="194.0" text="All Repair Orders" textFill="#fafafa">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <JFXButton fx:id="productOrderMain" alignment="BOTTOM_LEFT" prefHeight="43.0" prefWidth="258.0" text="Product Orders" textFill="#e8f1f7">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <VBox prefHeight="100.0" prefWidth="45.0">
                     <children>
                        <HBox prefHeight="117.0" prefWidth="238.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="45.0" />
                              <VBox prefHeight="100.0" prefWidth="193.0">
                                 <children>
                                    <JFXButton fx:id="poLookup" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="194.0" text="Product Order Lookup" textFill="#fafafa">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="newProduct" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="194.0" text="New Product Order" textFill="#fafafa">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="activeProduct" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="194.0" text="Unfullfilled Orders" textFill="#fafafa">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="allProduct" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="194.0" text="All Product Orders" textFill="#fafafa">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <JFXButton fx:id="customerMain" alignment="BOTTOM_LEFT" prefHeight="43.0" prefWidth="258.0" text="Customer" textFill="#e8f1f7">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <HBox prefHeight="70.0" prefWidth="238.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="45.0" />
                        <VBox prefHeight="98.0" prefWidth="194.0">
                           <children>
                              <JFXButton fx:id="newCustomer" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="194.0" text="New Customer" textFill="#fafafa">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="custDirectory" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="194.0" text="Customer Directory" textFill="#fafafa">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <JFXButton fx:id="employeeMain" alignment="BOTTOM_LEFT" prefHeight="43.0" prefWidth="258.0" text="Employee" textFill="#e8f1f7">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <HBox prefHeight="70.0" prefWidth="238.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="45.0" />
                        <VBox prefHeight="98.0" prefWidth="194.0">
                           <children>
                              <JFXButton fx:id="addEmployee" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="194.0" text="Add Employee" textFill="#fafafa">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="empDirectory" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="194.0" text="Employee Directory" textFill="#fafafa">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <JFXButton fx:id="reportingMain" alignment="BOTTOM_LEFT" prefHeight="43.0" prefWidth="258.0" text="Reporting" textFill="#e8f1f7">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <HBox prefHeight="70.0" prefWidth="238.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="45.0" />
                        <VBox prefHeight="98.0" prefWidth="194.0">
                           <children>
                              <JFXButton fx:id="customReport" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="194.0" text="Custom Report" textFill="#fafafa">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="myReport" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="194.0" text="My Reports" textFill="#fafafa">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <VBox layoutX="284.0" layoutY="14.0" prefHeight="75.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Name" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="filter_name" prefHeight="30.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </JFXTextField>
         </children>
      </VBox>
      <VBox layoutX="518.0" layoutY="13.0" prefHeight="75.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Phone" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="filter_phone" prefHeight="30.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </JFXTextField>
         </children>
      </VBox>
      <VBox layoutX="745.0" layoutY="13.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Email" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="filter_email" prefHeight="30.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </JFXTextField>
         </children>
      </VBox>
      <VBox prefHeight="95.0" prefWidth="200.0" />
      <JFXButton fx:id="btn_customers_apply" layoutX="277.0" layoutY="96.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Apply Filters">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_customers_clear" layoutX="752.0" layoutY="94.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Clear Filters">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
