<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="782.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BikeShopApp.cntrl_EmployeeDirectory">
    <children>
      <VBox prefHeight="782.0" prefWidth="838.0">
         <children>
            <Label prefHeight="64.0" prefWidth="414.0" text="Employee Directory">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="27.0" prefWidth="166.0" text="Employee Lookup: ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="43.0" prefWidth="838.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="79.0" text="First Name: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="filter_eFirstName" prefHeight="18.0" prefWidth="135.0">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <Label prefHeight="28.0" prefWidth="78.0" text="Last Name: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="filter_eLastName" prefHeight="18.0" prefWidth="135.0">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="838.0">
               <children>
                  <HBox prefHeight="66.0" prefWidth="501.0" />
                  <JFXButton fx:id="searchBtn" onAction="#setFiltersEmp" prefHeight="35.0" prefWidth="150.0" style="-fx-border-color: black;" text="Search">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="delBtn" layoutX="520.0" layoutY="20.0" onAction="#EmpDelete" prefHeight="35.0" prefWidth="150.0" style="-fx-border-color: black;" text="Delete">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="clearBtn" onAction="#clearFilters" prefHeight="35.0" prefWidth="150.0" style="-fx-border-color: black;" text="Clear Filters">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
                        <TableView fx:id="employee_list" prefHeight="473.0" prefWidth="818.0">
                            <columns>
                                <TableColumn fx:id="col_1" prefWidth="114.39999520778656" text="Employee ID">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="Customer_ID" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="col_2" prefWidth="187.20000457763672" text="First Name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="Customer_FirstName" />
                                    </cellValueFactory>
                                </TableColumn>
                  <TableColumn fx:id="col_3" prefWidth="154.3999481201172" text="Last Name" />
                                <TableColumn fx:id="col_4" minWidth="0.0" prefWidth="174.39999389648438" text="Status">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="Customer_PhoneNumber" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="col_5" maxWidth="285.6000610351563" prefWidth="188.0" text="Type">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="Customer_EmailAddress" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
                        </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="688.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </HBox>
                  <JFXButton fx:id="vieweditBtn" onAction="#vieweditclick" prefHeight="46.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 0.5;" text="View/Edit">
                     <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
