<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="782.0" prefWidth="768.0">
        <children>
            <JFXButton layoutX="367.0" layoutY="626.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-border-color: #000000;" text="Submit" />
            <JFXComboBox layoutX="79.0" layoutY="530.0" prefHeight="25.0" prefWidth="190.0" promptText="Bike Manufacturer Status">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Active" />
                        <String fx:value="Inactive" />
                    </FXCollections>
                </items>
            </JFXComboBox>
        </children>
    </AnchorPane>
    <VBox alignment="TOP_RIGHT" prefHeight="782.0" prefWidth="768.0">
        <HBox>
            <Label prefHeight="64.0" prefWidth="587.0" text="New Bike Manufacturer " textOverrun="CENTER_ELLIPSIS">
                <font>
                    <Font name="System Bold" size="43.0" />
                </font></Label>
            <padding>
                <Insets bottom="10.0" left="60.0" right="10.0" top="65.0" />
            </padding>
        </HBox>
        <HBox>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="166.0" text="Bike Manufacturer Name : " />
            <JFXTextField fx:id="firstNameTextField" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefWidth="480" />
            <padding>
                <Insets bottom="10.0" left="40.0" right="10.0" top="20.0" />
            </padding>
        </HBox>
        <HBox>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="166.0" text="Phone Number : " />
            <JFXTextField fx:id="phoneNumberTextField" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefWidth="290" />
            <padding>
                <Insets bottom="10.0" left="40.0" right="10.0" top="15.0" />
            </padding>
        </HBox>
        <HBox>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="166.0" text="Fax : " />
            <JFXTextField fx:id="faxTextField" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefWidth="290" />
            <padding>
                <Insets bottom="10.0" left="40.0" right="10.0" top="20.0" />
            </padding>
        </HBox>
        <HBox>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="167.0" text="Address #1 : " />
            <JFXTextField fx:id="address1TextField" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefWidth="480" />
            <padding>
                <Insets bottom="10.0" left="40.0" right="10.0" top="25.0" />
            </padding>
        </HBox>
        <HBox>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="168.0" text="Address #2 : " />
            <JFXTextField fx:id="address2TextField" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefWidth="480" />
            <padding>
                <Insets bottom="10.0" left="40.0" right="10.0" top="30.0" />
            </padding>
        </HBox>
        <HBox>
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="31.0" text="City : " />
            <JFXTextField fx:id="CityTextField" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="207.0" />
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="46.0" text="State : " />
            <JFXTextField fx:id="stateTextField" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="230.0" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="57.0" text="Zip : " />
            <JFXTextField fx:id="zipTextField" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="82.0" />
            <padding>
                <Insets bottom="10.0" left="40.0" right="10.0" top="55.0" />
            </padding>
            <padding>
                <Insets bottom="10.0" left="40.0" right="10.0" top="55.0" />
            </padding>
            <padding>
                <Insets bottom="10.0" left="40.0" right="10.0" top="55.0" />
            </padding>
        </HBox>

    </VBox>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
