<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="782.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="782.0" prefWidth="768.0">
         <children>
            <Label prefHeight="64.0" prefWidth="399.0" text="New Product Order">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="52.0" prefWidth="768.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="39.0" text="Date: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXDatePicker defaultColor="#070707" prefHeight="28.0" prefWidth="106.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXDatePicker>
                  <Label prefHeight="30.0" prefWidth="94.0" text="Order Type: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox prefHeight="25.0" prefWidth="116.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <Label text="Customer: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox prefHeight="25.0" prefWidth="242.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="57.0" prefWidth="768.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="155.0" text="Product Manufacturer: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox prefHeight="25.0" prefWidth="172.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <Label prefHeight="30.0" prefWidth="143.0" text="Product Category: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox prefHeight="26.0" prefWidth="190.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="58.0" prefWidth="768.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="140.0" text="Product Description: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField prefHeight="25.0" prefWidth="186.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="119.0" prefWidth="768.0">
               <children>
                  <HBox prefHeight="119.0" prefWidth="595.0" />
                  <JFXButton style="-fx-border-color: black; -fx-border-width: 0.5;" text="Create Product Order">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
