<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BikeShopApp.SidebarController">
   <left>
          <AnchorPane prefHeight="782.0" prefWidth="207.0" style="-fx-background-color: #4A6D8C;" BorderPane.alignment="CENTER">
              <children>
                  <VBox layoutX="18.0" layoutY="56.0" prefHeight="726.0" prefWidth="238.0">
                      <children>
                          <JFXButton fx:id="repairOrderMain" alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="238.0" text="Repair Orders" textFill="#e8f1f7">
                              <font>
                                  <Font name="System Bold" size="20.0" />
                              </font>
                          </JFXButton>
                          <HBox prefHeight="116.0" prefWidth="238.0">
                              <children>
                                  <VBox prefHeight="100.0" prefWidth="45.0" />
                                  <VBox prefHeight="100.0" prefWidth="193.0">
                                      <children>
                                          <JFXButton fx:id="newRepair" alignment="TOP_LEFT" onMouseClicked="#newRepairOrder" prefHeight="28.0" prefWidth="194.0" text="New Repair Order" textFill="#fafafa">
                                              <font>
                                                  <Font size="13.0" />
                                              </font>
                                          </JFXButton>
                                          <JFXButton fx:id="roLookup" alignment="TOP_LEFT" onMouseClicked="#repairOrderLookup" prefHeight="28.0" prefWidth="194.0" text="Repair Order Lookup" textFill="#fafafa">
                                              <font>
                                                  <Font size="13.0" />
                                              </font>
                                          </JFXButton>
                                          <JFXButton fx:id="addService" alignment="TOP_LEFT" onMouseClicked="#addRepairService" prefHeight="28.0" prefWidth="194.0" text="Add Service to Repair Order" textFill="#fafafa">
                                              <font>
                                                  <Font size="13.0" />
                                              </font>
                                          </JFXButton>
                                          <JFXButton fx:id="assignEmployee" alignment="TOP_LEFT" onMouseClicked="#assignRepairOrder" prefHeight="28.0" prefWidth="194.0" text="Assign Employee to Repair " textFill="#fafafa">
                                              <font>
                                                  <Font size="13.0" />
                                              </font>
                                          </JFXButton>
                                      </children>
                                  </VBox>
                              </children>
                          </HBox>
                  <JFXButton fx:id="repairOrderMain1" alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="238.0" text="Parts for Repair Order" textFill="#e8f1f7">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                        <VBox prefHeight="36.0" prefWidth="239.0">
                           <children>
                              <JFXButton fx:id="newRepairPart" alignment="TOP_LEFT" onMouseClicked="#newRepairPart" prefHeight="28.0" prefWidth="194.0" text="New Repair Part" textFill="#fafafa">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="partLookup" alignment="TOP_LEFT" onMouseClicked="#repairPartDirectory" prefHeight="28.0" prefWidth="194.0" text="Repair Part Directory" textFill="#fafafa">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="addSupplier" alignment="TOP_LEFT" onMouseClicked="#newSupplier" prefHeight="28.0" prefWidth="194.0" text="Add Part Supplier" textFill="#fafafa">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="supplierDirectory" alignment="TOP_LEFT" onMouseClicked="#supplierDirectory" prefHeight="28.0" prefWidth="194.0" text="Supplier Directory" textFill="#fafafa">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="33.0" prefWidth="238.0" />
                          <JFXButton fx:id="productOrderMain" alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="258.0" text="Product Orders" textFill="#e8f1f7">
                              <font>
                                  <Font name="System Bold" size="20.0" />
                              </font>
                          </JFXButton>
                          <VBox prefHeight="60.0" prefWidth="238.0">
                              <children>
                                  <HBox prefHeight="59.0" prefWidth="238.0">
                                      <children>
                                          <VBox prefHeight="100.0" prefWidth="45.0" />
                                          <VBox prefHeight="74.0" prefWidth="193.0">
                                              <children>
                                                  <JFXButton fx:id="newProduct" alignment="TOP_LEFT" onMouseClicked="#newProductOrder" prefHeight="28.0" prefWidth="194.0" text="New Product Order" textFill="#fafafa">
                                                      <font>
                                                          <Font size="13.0" />
                                                      </font>
                                                  </JFXButton>
                                                  <JFXButton fx:id="allProduct" alignment="TOP_LEFT" onMouseClicked="#allProductOrders" prefHeight="28.0" prefWidth="194.0" text="Product Order Lookup" textFill="#fafafa">
                                                      <font>
                                                          <Font size="13.0" />
                                                      </font>
                                                  </JFXButton>
                                              </children>
                                          </VBox>
                                      </children>
                                  </HBox>
                              </children>
                          </VBox>
                          <JFXButton alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="238.0" text="Customer" textFill="#e8f1f7">
                              <font>
                                  <Font name="System Bold" size="20.0" />
                              </font>
                          </JFXButton>
                          <HBox prefHeight="70.0" prefWidth="238.0">
                              <children>
                                  <VBox prefHeight="100.0" prefWidth="45.0" />
                                  <VBox prefHeight="98.0" prefWidth="194.0">
                                      <children>
                                          <JFXButton fx:id="newCustomer" alignment="TOP_LEFT" onMouseClicked="#newCustomer" prefHeight="28.0" prefWidth="194.0" text="New Customer" textFill="#fafafa">
                                              <font>
                                                  <Font size="13.0" />
                                              </font>
                                          </JFXButton>
                                          <JFXButton fx:id="custDirectory" alignment="TOP_LEFT" onMouseClicked="#customerDirectory" prefHeight="28.0" prefWidth="194.0" text="Customer Directory" textFill="#fafafa">
                                              <font>
                                                  <Font size="13.0" />
                                              </font>
                                          </JFXButton>
                                      </children>
                                  </VBox>
                              </children>
                          </HBox>
                          <JFXButton fx:id="employeeMain" alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="258.0" text="Employee" textFill="#e8f1f7">
                              <font>
                                  <Font name="System Bold" size="20.0" />
                              </font>
                          </JFXButton>
                          <HBox prefHeight="70.0" prefWidth="238.0">
                              <children>
                                  <VBox prefHeight="100.0" prefWidth="45.0" />
                                  <VBox prefHeight="98.0" prefWidth="194.0">
                                      <children>
                                          <JFXButton fx:id="addEmployee" alignment="TOP_LEFT" onMouseClicked="#newEmployee" prefHeight="28.0" prefWidth="194.0" text="Add Employee" textFill="#fafafa">
                                              <font>
                                                  <Font size="13.0" />
                                              </font>
                                          </JFXButton>
                                          <JFXButton fx:id="empDirectory" alignment="TOP_LEFT" onMouseClicked="#employeeDirectory" prefHeight="28.0" prefWidth="194.0" text="Employee Directory" textFill="#fafafa">
                                              <font>
                                                  <Font size="13.0" />
                                              </font>
                                          </JFXButton>
                                      </children>
                                  </VBox>
                              </children>
                          </HBox>
                          <HBox prefHeight="70.0" prefWidth="238.0">
                              <children>
                                  <VBox prefHeight="100.0" prefWidth="45.0" />
                                  <VBox prefHeight="98.0" prefWidth="194.0" />
                              </children>
                          </HBox>
                  <VBox prefHeight="100.0" prefWidth="45.0" />
                      </children>
                  </VBox>
              </children>
          </AnchorPane>
   </left>
   <center>
          <AnchorPane id="view" fx:id="main" onMouseClicked="#assignRepairOrder" prefHeight="782.0" prefWidth="768.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
